#
# APPLICATION
#
APP_NAME=boostpow-api
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=false

# Used for boost/submitsolution only
# If not publishing solutions via mining pool, then you can leave this empty
MINER_PRIV_KEY=WIF-KEY-GOES-HERE-IF-NEEDED
MINER_RECEIVE_ADDRESS=bsv-receive-address-standard-base-58

#
# database
#
# Main api postgres db
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=databasehost.name.example.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=pgdatabaseusername
TYPEORM_PASSWORD=pgdatabasepassword
TYPEORM_DATABASE=boostpow_production
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=debug
TYPEORM_LOGGER=advanced-console

# Set the cors header if needed for your production deploy (Optional)
CORS_ALLOWED_ORIGIN=http://localhost:4200

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=false
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=false

#
# Swagger
#
SWAGGER_ENABLED=false
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=notused
SWAGGER_PASSWORD=notused

#
# Status Monitor
#
MONITOR_ENABLED=false
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=notused
MONITOR_PASSWORD=notused
